VITE_BANK_CODE=970422
VITE_BANK_NAME=MB Bank
VITE_BANK_ACCOUNT=0375227764
VITE_BANK_HOLDER=HO THANH THIEN
VITE_API_URL=http://172.31.9.192:8000/api
VITE_APP_NAME=NHom09
# PayPal Configuration
VITE_PAYPAL_CLIENT_ID=AY8EQiP4YtZbUTQ7uWw85ACV2FMEjwfi1YQGs9gDOXC0Q62rfjXuj2VM44Ku0RqJbAM0_W2qkip_F3pw
# API Base URL
#VITE_API_BASE_URL=http://localhost:8000

#VITE_API_BASE_URL=https://api.hothanhthien.io.vn
