PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=AY8EQiP4YtZbUTQ7uWw85ACV2FMEjwfi1YQGs9gDOXC0Q62rfjXuj2VM44Ku0RqJbAM0_W2qkip_F3pw
PAYPAL_CLIENT_SECRET=EGSSytzeRxAeNALcRklvtMN3ukHJEFWT8zAE21-4GkHMUtYuiQWvOYSxOm5dBjJl7WHKgnxfGIKua_vr
DATABASE_URL=postgresql://postgres:password@db:5432/nhom09_db
JWT_SECRET_KEY=your-secret-key
CORS_ORIGINS=http://localhost
POSTGRES_PASSWORD=your-password
POSTGRES_DB=nhom09_db
POSTGRES_USER=postgres
