PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=AY8EQiP4YtZbUTQ7uWw85ACV2FMEjwfi1YQGs9gDOXC0Q62rfjXuj2VM44Ku0RqJbAM0_W2qkip_F3pw
PAYPAL_CLIENT_SECRET=EGSSytzeRxAeNALcRklvtMN3ukHJEFWT8zAE21-4GkHMUtYuiQWvOYSxOm5dBjJl7WHKgnxfGIKua_vr
DATABASE_URL=mysql+pymysql://tour_user:tour_pass123@db:3306/tourbookingdb
JWT_SECRET_KEY=your-super-secret-jwt-key-12345
CORS_ORIGINS=http://172.31.9.192,http://localhost
DEBUG=False
ENVIRONMENT=production
POSTGRES_DB=nhom09_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
